<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="86dp"
        android:text="Resultado:"
        android:textAllCaps="false"
        android:textColor="@color/ColorLetra"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divisao"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-58dp"
        android:layout_marginEnd="81dp"
        android:text="Poupa Fácil"
        android:textColor="@color/ColorLetra"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/valorInicialId"
        android:layout_below="@+id/tempoAplicacaoID"
        android:text="Taxa:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/aplicacaoMensalId"
        android:text="Tempo de Aplicação (Em meses):"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/aplicacaoMensalId"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/taxaId"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/valorInicialId"
        android:layout_below="@+id/textView13"
        android:ems="10"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@drawable/porco" />

    <TextView
        android:id="@+id/sub_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/divisao"
        android:paddingLeft="6dp"
        android:paddingTop="60dp"
        android:text="calcule seus investimentos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divisao"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-58dp"
        android:layout_marginEnd="81dp"
        android:text="Poupa Fácil"
        android:textColor="@color/ColorLetra"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divisao"
        android:layout_width="185dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="61dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <EditText
        android:id="@+id/valorInicialId"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/valorInicialId"
        android:text="Aplicação Mensal (R$):"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="108dp"
        android:text="Valor Inicial (R$):"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tempoAplicacaoID"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/valorInicialId"
        android:layout_below="@+id/textView12"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/botaoCalcularId"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/ColorLetra"
        android:text="CALCULAR"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resultadoCalcId"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titulo2"
        android:layout_toEndOf="@+id/titulo2"
        android:padding="10dp"
        android:textColor="#075d17"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>